AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  teste
  
  Sample SAM Template for teste

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Api:
    BinaryMediaTypes: ['*/*']
  Function:
    Timeout: 5
    MemorySize: 128
    Handler: bootstrap

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: internal/adapters/functions/hello-world/
      Runtime: go1.x
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api Api
          Properties:
            Path: /hello
            Method: GET
  palmeirastemmundasidhashjdha23123:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: palmeirastemmundasidhashjdha23123

  PhotoUploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: internal/adapters/functions/upload/
      Runtime: go1.x
      Architectures:
        - x86_64
      # Environment:
      #   Variables:
      #     S3_BUCKET_NAME: 
      #       Ref: Bucket
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api Api
          Properties:
            Path: /upload
            Method: POST

  NotificationQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: NotificationQueue

  ProcessSQSMessagesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: internal/adapters/functions/notification/
      Runtime: go1.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          QueueUrl: !GetAtt NotificationQueue.QueueUrl
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt NotificationQueue.Arn
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
              Resource: '*'
